.card-tool-category {
  --font-size-title: #{(45px / 16px) * 1rem};
  --font-size-category: #{(18px / 16px) * 1rem};

  position: sticky;
  top:var(--top-sticky);
  //@include aspect-ratio(1,1);
  color: var(--white);
  background-color: var(--black);
  border-radius: var(--curva);

  padding: var(--padding-xs);
}

.card-tool-category .icon {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  padding: var(--padding-m);

  svg {
    object-fit: contain;
    object-position: center center;
    stroke-width: 1px;
    stroke: var(--white);
    opacity: .3;
    fill: transparent;
    width: 100%;
    height: 100%;
  }
}

.card-tool-category .category {
  font-family: var(--font-serif);
  font-weight: 400;
  font-size: var(--font-size-category);
  line-height: 1;
  text-transform: uppercase;
}

.card-tool-category .title {
  font-family: var(--font-sans);
  font-size: var(--font-size-title);
  letter-spacing: -.025em;
  font-weight: 200;
  line-height: 1;
  text-transform: uppercase;
  margin: var(--padding-xs) 0;
}


.card-tool-category .content {
  display: flex;
  flex-wrap: wrap;

  font-family: var(--font-sans);
  font-size: var(--font-size-base);
  line-height: 1.1;
  font-weight: 200;

  .left {
    flex:0 0 50%;

    padding-right: var(--padding-xs);

    > p {
      font-size: .8em;
    }
  }

  .right {
    flex:0 0 50%;
    width: 50%;
    font-weight: 400;
  }

  p {
    margin-top: .8em;
    margin-bottom: .8em;

    &:first-of-type {
      margin-top: 0;
    }

    b,strong {
      font-weight: 500;
    }
  }

  ul {
    display: block;
    list-style: none;
    padding: 0;
  }

  ul li {
    display: block;
    margin-top: .8em;
    margin-bottom: .8em;
  }

  ul li:before {
    content:'â†’';
  }
}

@media (max-width: $tabletPortrait) {
  .card-tool-category {
    position: relative;
    top:0;
    --font-size-title: #{(30px / 16px) * 1rem};
  }

  .card-tool-category .content .left,
  .card-tool-category .content .right {
    flex: 0 0 100%;
  }

  .card-tool-category .content .left {
    padding: 0;
    order: 2;
  }

  .card-tool-category .content .right {
    display: block;
    margin: 0;
    order: 1;
    width: 100%;
    float: none;
  }
}

@media (max-width: $smartphone) {
  .card-tool-category {
    --font-size-title: #{(24px / 16px) * 1rem};
    line-height: 1.2;
  }
}